:root{
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    --tw-scale-x: 1.1;
    --tw-scale-y: 1.1;
    --tw-rotate: -12deg;
}

.projects-grid{
    margin-block: 2rem;
    display: grid;
    gap: 2rem;
    max-width: 72rem;
    margin-bottom: 1.5rem;
    margin-inline: auto;
    transition-property: transform;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
    
    @media (min-width: 640px){
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        margin-bottom: 4rem;
    }
}

.project-card{
    position: relative;
    align-items: center;
    /* background-color: #23262d; */
    background-color: #fff;
    color: rgb(0 0 0 / var(--tw-text-opacity));
    border-radius: .5rem;

    & .project-header{
        display: block;
        color: inherit;
        text-decoration: inherit;

        &:hover{
            transform: scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        & span{
            position: absolute;
            top: .5rem;
            left: .5rem;
            opacity: .7;
            font-weight: 700;
            font-size: 1.5rem;
            line-height: 2rem;
            transform: rotate(var(--tw-rotate));
        }

        & img{
            width: 100%;
            aspect-ratio: 16 / 9;
            object-fit: cover;
            border-radius: .5rem;
            overflow: hidden;
        }
    }
}

.project-info{
    padding: 1.25rem;

    & h2{
        color: rgb(17 24 39 / var(--tw-text-opacity));
        letter-spacing: -.025em;
        font-weight: 700;
        font-size: 2.25rem;
        line-height: 2.5rem;
        list-style: none;

        & a {
            transition-property: color;
            transition-timing-function: cubic-bezier(.4,0,.2,1);
            transition-duration: .15s;
            text-decoration: none;

            &:hover{
                color: rgb(14 165 233 / var(--tw-text-opacity));
            }
        }
    }

    & p{
        color: rgb(31 41 55 / var(--tw-text-opacity));
        font-weight: 300;
    }

    & .project-badges{
        display: inline-flex;
        flex-wrap: wrap;
        gap: .5rem;

        & li{
            padding-block: .25rem;
            padding-inline: .5rem;
            background-color: rgb(243 244 246 / var(--tw-bg-opacity));
            color: rgb(75 85 99 / var(--tw-text-opacity));
            font-weight: 300;
            font-size: .75rem;
            line-height: 1rem;
            border-radius: 9999px;
        }
    }

    & .project-buttons{
        display: flex;
        flex-wrap: wrap;
        gap: .5rem;
        margin-top: 1rem;
        & a{
            padding-block: .5rem;
            padding-inline: .75rem;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity));
            color: rgb(0 0 0 / var(--tw-text-opacity));
            text-align: center;
            font-weight: 600;
            font-size: .75rem;
            line-height: 1rem;
            transition-property: transform;
            transition-timing-function: cubic-bezier(.4,0,.2,1);
            transition-duration: .15s;
            border-color: #0009;
            border-width: 1px;
            border-radius: .5rem;

            @media (min-width: 768px) {
                font-size: .875rem;
                line-height: 1.25rem;
            }

            & svg{
                width: 1.25rem;
                height: 1.25rem;
                margin-right: .25rem;
            }
        }
    }
}