:root{
  --body-bg-color: #212121;
  --main-bg-color: #7e7e7e;
  --nav-bg-color: #f8d22b;
  --title-color: #fff;
}

body {
  --body-bg-color: #212121;
  /*background-color: var(--body-bg-color);*/
  background: linear-gradient(180deg, #2e2e2e,  var(--body-bg-color));
}

nav{
  display: flex;
  background: linear-gradient(90deg, var(--nav-bg-color), #c1a717);
  
  menu{
    display: flex;
    padding-block: 5px;
    
    li{
      display: flex;
    }
  }
  
  h1{
    color: var(--title-color);
    text-shadow: 1px 1px 2px #000;
  }
}

main{
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr 1fr;
  background-color: var(--main-bg-color);
  
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 1fr;
  }
  
  section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    &.code-on-test{
      @media (min-width: 768px) {
        grid-area:1/1/2/3;
      }
    }
    
    &.content{
      @media (min-width: 768px) {
        grid-area:2/1/3/2;
      }
    }
  }
  
  .chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    @media (min-width: 768px) {
      grid-area:2/2/3/3;
    }
  
    .chart {
      width: 200px;
      height: 300px;
    }
  
    .bar {
      transform: scale(1, -1);
      transition: height .5s ease;
    }
  
    .percentages {
      opacity: .5;
      display: flex;
      font-size: 10px;
      justify-content: space-between;
      gap: 32px;
      margin-top: 16px;
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 16px;

  h2 {
    font-size: 12px;
    opacity: .5;
    font-weight: 500;
    margin: 0;
    padding: 0;
  }
}

.code{
  background-color: #141414;
  border-radius: 5px;
  border: 0;
  color: #d4d4d4;
  font-family: monospace;
  font-size: 12px;
  padding: 0.5rem;
  resize: none;
  width: 100%;
  field-sizing: content;
}

.test-cases {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
  .test-case {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #2a2a2a;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  
    header {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 8px;
      align-items: center;
      font-size: 12px;
      color: rgba(255, 255, 255, .7);
  
      .test-id {
        border-radius: 50%;
        background: #141414;
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: rgba(255, 255, 255, .7);
      }
  
      .ops {
        opacity: .5;
        font-size: 9px;
      }
    }
  
    .code {
      width: 100%;
      border-radius: 0 0 6px 6px;
    }
  }
}

.send-button {
  border-radius: 6px;
  background: rgba(255, 255, 255, .3);
  border: 0;
  color: white;
  cursor: pointer;
  padding: 6px 12px;
  transition: background .3s ease;
  width: fit-content;

  &:hover {
    background: rgba(255, 255, 255, .5);
  }
}

footer{
  padding: 10px;
  background-color: var(--nav-bg-color);
  color: #fff;
  border-top: 1px solid #fff;

  .main-footer__info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    --icon-color: #fff;
  }
}